{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        io.pedestal/pedestal.service {:mvn/version "0.5.7"}
        io.pedestal/pedestal.route   {:mvn/version "0.5.7"}
        io.pedestal/pedestal.jetty   {:mvn/version "0.5.7"}
        io.pedestal/pedestal.log     {:mvn/version "0.5.7"}

        com.taoensso/timbre {:mvn/version "4.10.0"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.19"}

        spootnik/signal              {:mvn/version "0.2.4"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}}}

  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :run
  {:main-opts ["-m" "pedestal-json-error.core"]}
  :uberjar
  {:extra-deps {seancorfield/depstar {:mvn/version "0.5.2"}}
   :main-opts ["-m" "hf.depstar.uberjar" "core.jar"
               "-C" "-m" "pedestal-json-error.core"]}}}
